# GET 
VITE_API_GET_VERSION=52.99192405200418
VITE_API_GET_PROGRAM_ID=impedit
# PUT
VITE_API_PUT_VERSION=175.59538931734812
VITE_API_PUT_PROGRAM_ID=doloremque


VITE_API_BASE_URL=http://localhost:3100